# recipe-share

./: README.md  application.properties  build.gradle  settings.gradle
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app.component.html  app.component.ts
front-end/src/app/pages/create-recipe-form/: create-recipe-form.component.html  create-recipe-form.component.ts
front-end/src/app/pages/footer/: footer.component.html
front-end/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
front-end/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
front-end/src/app/pages/navbar/: navbar.component.html  navbar.component.ts
front-end/src/app/pages/recipe-card/: recipe-card.component.html  recipe-card.component.ts
front-end/src/app/pages/update-recipe-form/: update-recipe-form.component.html  update-recipe-form.component.ts
front-end/src/app/services/: auth.service.ts  recipe.service.ts
module-repository/src/main/java/com/mjc/school/repository/: RecipeRepositoryInterface.java  UserRepositoryInterface.java
module-repository/src/main/java/com/mjc/school/repository/impl/: RecipeRepository.java  UserRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: RecipeModel.java  UserModel.java
module-service/src/main/java/com/mjc/school/service/: RecipeServiceInterface.java  UserServiceInterface.java
module-service/src/main/java/com/mjc/school/service/aspects/: ValidatingAspect.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthDtoResponse.java  LoginDtoRequest.java  RecipeDtoRequest.java  RecipeDtoResponse.java  UserDtoRequest.java  UserDtoResponse.java
module-service/src/main/java/com/mjc/school/service/impl/: CustomUserDetailService.java  JwtProvider.java  RecipeService.java  UserService.java
module-service/src/main/java/com/mjc/school/service/mapper/: RecipeMapper.java  UserMapper.java
module-service/src/main/java/com/mjc/school/service/utils/: JwtConstant.java
module-service/src/main/java/com/mjc/school/service/validation/: Validator.java
module-web/src/main/java/com/mjc/school/controller/configuration/: AppConfig.java  DispatcherServletConfig.java  JwtTokenValidator.java  SwaggerConfig.java
module-web/src/main/java/com/mjc/school/controller/globalexception/: RestResponseEntityExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthController.java  HomeController.java  RecipeController.java  UserController.java
